# nba-stats-app

./: .gitignore  NbaStats.sln  README.md
src/NbaStats.Application/: Extensions.cs  NbaStats.Application.csproj
src/NbaStats.Application/Abstractions/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/NbaStats.Application/DTO/: Extensions.cs  GameDto.cs  IndexPageGameDto.cs  PlayerDto.cs  TeamDto.cs
src/NbaStats.Application/Queries/: GetGame.cs  GetGamesByDate.cs  GetTeam.cs
src/NbaStats.Application/Queries/Handlers/: GetGameHandler.cs  GetGamesByDateHandler.cs  GetTeamHandler.cs
src/NbaStats.BackgroundService/: NbaStats.BackgroundService.csproj  Program.cs  Worker.cs
src/NbaStats.BackgroundService/Properties/: launchSettings.json
src/NbaStats.Domain/: NbaStats.Domain.csproj
src/NbaStats.Domain/Entities/: Game.cs  Player.cs  Quarter.cs  Team.cs
src/NbaStats.Domain/Exceptions/: GameNotFoundException.cs  InvalidOrUnsupportedStatusException.cs  NbaStatsException.cs  PlayerNotFoundException.cs  TeamNotFoundException.cs
src/NbaStats.Domain/Repositories/: IGameRepository.cs  IPlayerRepository.cs  ITeamRepository.cs
src/NbaStats.Domain/ValueObjects/: Status.cs
src/NbaStats.Infrastructure/: Extensions.cs  InMemoryDispatcher.cs  NbaStats.Infrastructure.csproj
src/NbaStats.Infrastructure/Commands/: InMemoryCommandDispatcher.cs
src/NbaStats.Infrastructure/DAL/: DatabaseOptions.cs  Extensions.cs  NbaDatabaseContext.cs
src/NbaStats.Infrastructure/DAL/Configurations/: GameConfiguration.cs  PlayerConfiguration.cs  TeamConfiguration.cs
src/NbaStats.Infrastructure/DAL/Repositories/: GameRepository.cs  TeamRepository.cs
src/NbaStats.Infrastructure/Queries/: InMemoryQueryDispatcher.cs
src/NbaStats.Web/: NbaStats.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/NbaStats.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/NbaStats.Web/Pages/Shared/: _Layout.cshtml
src/NbaStats.Web/Properties/: launchSettings.json
src/NbaStats.Web/wwwroot/css/: site.css
src/NbaStats.Web/wwwroot/js/: site.js
src/NbaStats.Worker/: DataService.cs  GamesResponse.json  NbaStats.Worker.csproj  PlayerResponsePhi.json  Program.cs  TeamsResponse.json  Worker.cs  appsettings.json
src/NbaStats.Worker/Jobs/: ExampleJob.cs  InitTeamsAndPlayersJob.cs  InitTeamsJob.cs
src/NbaStats.Worker/Jobs/InitJobs/: InitGamesForSeasonJob.cs  InitTeamsAndPlayersJob.cs
src/NbaStats.Worker/Models/: DatabaseOptions.cs  DbManager.cs  NbaDatabaseContext.cs
src/NbaStats.Worker/Properties/: launchSettings.json
